src/localization/es.json (before)
{
    "personal": {
        "name": "Alonso Rapado",
        "role": "Mid - Senior Software Engineer",
        "short_description": "Ingeniero de Software Backend con versatilidad para desarrollar soluciones completas",
        "about": "Ingeniero de Software con una sólida experiencia en desarrollo Backend y Full-Stack. La mayor parte de mi experiencia está en desarrollar aplicaciones escalables y APIs, asegurándome de que los sistemas estén funcionando y sean estables. \n\n Aunque mi enfoque principal es Backend y Full-Stack, también estoy cómodo desplegando y manteniendo soluciones en la nube. \n\n Cuando no estoy programando, me puedes encontrar en mi motocicleta explorando nuevas rutas, probando juegos de mesa o levantando hierros en el gimnasio."
    },
    "timeline": {
        "title": "Experiencia laboral",
        "ntt_senior": {
            "company": "NTT Data Business Solutions",
            "title": "Ingeniero de Software Senior",
            "start_date": "Nov. 2024",
            "end_date": "Nov. 2025",
            "location": "Copenhague, Dinamarca",
            "description": "Trabajé en soluciones de IA y proyectos Full-Stack para diferentes clientes."
        },
        "motorola": {
            "company": "MOTOROLASOLUTIONS",
            "title": "Ingeniero de Software",
            "start_date": "Sep. 2023",
            "end_date": "Nov. 2024",
            "location": "Copenhague, Dinamarca",
            "description": "Desarrollé microservicios para sistemas de comunicaciones críticas."
        },
        "motorola_part": {
            "company": "MOTOROLASOLUTIONS",
            "title": "Ingeniero de Software a tiempo parcial",
            "start_date": "Jun. 2022",
            "end_date": "Sep. 2023",
            "location": "Copenhague, Dinamarca",
            "description": "Mantenimiento de Jenkins CI/CD mientras gestionaba entornos de VM y servidores físicos."
        },
        "INDRA": {
            "company": "INDRA",
            "title": "Ingeniero de Software Junior",
            "start_date": "Ene. 2021",
            "end_date": "Ago. 2021",
            "location": "Madrid, España",
            "description": "Desarrollé componentes de Angular a partir de diseños UX."
        },
        "TELEFONICA": {
            "company": "TELEFÓNICA",
            "title": "Ingeniero de Software Practicas",
            "start_date": "Dic. 2019",
            "end_date": "Dic. 2020",
            "location": "Madrid, España",
            "description": "Convertí ideas innovadoras en prototipos funcionales."
        },
        "current": {
            "time": "Actualidad",
            "title": {
                "employed": "¡Empleado!",
                "unemployed": "¡Activamente buscando trabajo!",
                "exploring": "¡Abierto a escuchar nuevas oportunidades!"
            },
            "description": {
                "employed": "¡Disfrutando de mi nuevo puesto!",
                "unemployed": "¡Listo para llevar mis habilidades a un nuevo equipo!",
                "exploring": "¡Feliz en mi puesto pero curioseando nuevas oportunidades!"
            },
            "downloadCV": "Descargar CV"
        }
    },
    "about": {
        "title": "Sobre mi"
    },
    "skills": {
        "title": "Tecnologías",
        "programming_languages": "Lenguajes de Programación",
        "frontend": "Frontend & Frameworks",
        "backend": "Backend & Servicios",
        "devops": "Cloud & DevOps",
        "databases": "Bases de datos & Herramientas"
    },
    "projects": {
        "title": "Mis proyectos"
    },
    "languages": {
        "english": "Inglés",
        "spanish": "Español"
    }
}

src/localization/es.json (after)
{
    "personal": {
        "name": "Alonso Rapado",
        "role": "Mid - Senior Software Engineer",
        "short_description": "Ingeniero de Software Backend con versatilidad para desarrollar soluciones completas",
        "about": "Ingeniero de Software con una sólida experiencia en desarrollo Backend y Full-Stack. La mayor parte de mi experiencia está en desarrollar aplicaciones escalables y APIs, asegurándome de que los sistemas estén funcionando y sean estables. \n\n Aunque mi enfoque principal es Backend y Full-Stack, también estoy cómodo desplegando y manteniendo soluciones en la nube. \n\n Cuando no estoy programando, me puedes encontrar en mi motocicleta explorando nuevas rutas, probando juegos de mesa o levantando hierros en el gimnasio."
    },
    "timeline": {
        "title": "Experiencia laboral",
        "ntt_senior": {
            "company": "NTT Data Business Solutions",
            "title": "Ingeniero de Software Senior",
            "start_date": "Nov. 2024",
            "end_date": "Nov. 2025",
            "location": "Copenhague, Dinamarca",
            "description": "Trabajé en soluciones de IA y proyectos Full-Stack para diferentes clientes."
        },
        "motorola": {
            "company": "MOTOROLASOLUTIONS",
            "title": "Ingeniero de Software",
            "start_date": "Sep. 2023",
            "end_date": "Nov. 2024",
            "location": "Copenhague, Dinamarca",
            "description": "Desarrollé microservicios para sistemas de comunicaciones críticas."
        },
        "motorola_part": {
            "company": "MOTOROLASOLUTIONS",
            "title": "Ingeniero de Software a tiempo parcial",
            "start_date": "Jun. 2022",
            "end_date": "Sep. 2023",
            "location": "Copenhague, Dinamarca",
            "description": "Mantenimiento de Jenkins CI/CD mientras gestionaba entornos de VM y servidores físicos."
        },
        "INDRA": {
            "company": "INDRA",
            "title": "Ingeniero de Software Junior",
            "start_date": "Ene. 2021",
            "end_date": "Ago. 2021",
            "location": "Madrid, España",
            "description": "Desarrollé componentes de Angular a partir de diseños UX."
        },
        "TELEFONICA": {
            "company": "TELEFÓNICA",
            "title": "Ingeniero de Software Practicas",
            "start_date": "Dic. 2019",
            "end_date": "Dic. 2020",
            "location": "Madrid, España",
            "description": "Convertí ideas innovadoras en prototipos funcionales."
        },
        "current": {
            "time": "Actualidad",
            "title": {
                "employed": "¡Empleado!",
                "unemployed": "¡Activamente buscando trabajo!",
                "exploring": "¡Abierto a escuchar nuevas oportunidades!"
            },
            "description": {
                "employed": "¡Disfrutando de mi nuevo puesto!",
                "unemployed": "¡Listo para llevar mis habilidades a un nuevo equipo!",
                "exploring": "¡Feliz en mi puesto pero curioseando nuevas oportunidades!"
            },
            "downloadCV": "Descargar CV"
        }
    },
    "about": {
        "title": "Sobre mi"
    },
    "skills": {
        "title": "Tecnologías",
        "programming_languages": "Lenguajes de Programación",
        "frontend": "Frontend & Frameworks",
        "backend": "Backend & Servicios",
        "devops": "Cloud & DevOps",
        "databases": "Bases de datos & Herramientas"
    },
    "projects": {
        "title": "Mis proyectos"
    },
    "languages": {
        "english": "Inglés",
        "spanish": "Español"
    },
    "location": {
        "spain": "Madrid, España",
        "denmark": "Copenhague, Dinamarca"
    }
}

src/localization/es.json (diff)
@@ -79,5 +79,9 @@
     "languages": {
         "english": "Inglés",
         "spanish": "Español"
+    },
+    "location": {
+        "spain": "Madrid, España",
+        "denmark": "Copenhague, Dinamarca"
     }
 }
